<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burcler</title>
    <style>
        .arxa {
            position: relative;
            width: 1000px;
            height: 1950px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px black;
            margin: auto;
        }
        body {
            background-image: url(burc.jpeg);
            background-size: cover;
        }
        .yazi {
            text-align: center;
            background-image: url(baliq3.jpg);
            color: aliceblue;
            font-family: 'Indie Flower', cursive;
        }
        .leman {
            border-bottom: 3px solid white;
        }
         .img {
            height: 300px;
            width: 22.5%;
            float: left;
            margin: 1.25%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .im1 {
            background-image: url(oglaq.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im1:hover {
            filter: blur(0px);
        }
        .im2 {
            background-image: url(dolca.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im2:hover {
            filter: blur(0px);
        }
        .im3 {
            background-image: url(baliq3.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im3:hover {
            filter: blur(0px);
        }
        .im4 {
            background-image: url(qoc4.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im4:hover {
            filter: blur(0px);
        }
        .im5 {
            background-image: url(buga5.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im5:hover {
            filter: blur(0px);
        }
        .im6 {
            background-image: url(ekizler6.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im6:hover {
            filter: blur(0px);
        }
        .im7 {
            background-image: url(yengec7.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im7:hover {
            filter: blur(0px);
        }
        .im8 {
            background-image: url(sir8.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im8:hover {
            filter: blur(0px);
        }
        .im9 {
            background-image: url(qiz10.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im9:hover {
            filter: blur(0px);
        }
        .im10 {
            background-image: url(terezi11.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im10:hover {
            filter: blur(0px);
        }
        .im11 {
            background-image: url(eqreb12.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im11:hover {
            filter: blur(0px);
        }
        .im12 {
            background-image: url(oxatan.jpg);
            filter: blur(3px);
            transition: 1s;
        }
        .im12:hover {
            filter: blur(0px);
        }
        .l1 {
            color: aliceblue;
            text-align: center;
            font-family: 'Indie Flower', cursive;
        }
        .reng {
            color: aliceblue;
            text-align: center;
            font-family: 'Indie Flower', cursive;
        }
        .yas {
            width: 150px;
            height: 65px;
            border-radius: 30px;
            margin: 30px 0 0 30px;
            box-shadow: 0 0 15px white;
            transition: 1s;
            background-image: url(oglaq.jpg);
            color: aliceblue;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .yas:hover {
            box-shadow: 0 0 5px rgb(251, 255, 255),
                0 0 25px rgb(250, 252, 252),
                0 0 50px rgb(245, 247, 247),
                0 0 100px rgb(250, 252, 252);
            scale: 1.1;
        }
    </style>
</head>
<body>
    <div class="arxa">
    <h1 class="yazi">Burcler</h1>
        <div class="leman"></div>
        <div class="img im1"></div>
        <div class="img im2"></div>
        <div class="img im3"></div>
        <div class="img im4"></div>
        <div class="img im5"></div>
        <div class="img im6"></div>
        <div class="img im7"></div>
        <div class="img im8"></div>
        <div class="img im9"></div>
        <div class="img im10"></div>
        <div class="img im11"></div>
        <div class="img im12"></div>

    <div class="l1"><p><h1>Bürclər haqqında ümumi məlumat</h1></p></div>
       <p><h2 class="reng">Bürclər haqqında ümumi məlumat almaq istəyirsinizsə yəni bürclər ilə maraqlanırsınızsa, doğru yerdəsiniz. Qarşınızdakı insanı tam olaraq tanımasanız da, onun xarakter xüsusiyyətlərini bürclər sayəsindəbilm'k imkanımız var. Bundan başqa, bürclər planetlərin hərəkətinə görə o gün ərzində şanslı, emosional və ya həyəcanlı ola bilər. Əgər sizdə mənasız bir acılıq varsa, gündəlik ulduz falınıza baxmaqda fayda var. Bundan əlavə, sevdiyiniz namizədin bürcünün öz bürcünüzlə uyğunluğuna baxaraq orta əlaqəni hesablamaq mümkündür.
        Münasibət zamanı yaşayacağınız bir neçə şeyi bilmək daha möhkəm addımlar atmağınıza kömək edəcək. Məsələn, siz öz azadlığınızı çox sevirsiniz; Mənasız bir qısqanclıq böhranına girəcək bir insandırsa, bu əlaqəni yenidən nəzərdən keçirməyiniz faydalı olar.</h2></p>
        <button class="yas O1"><a href="https://kayzen.az/blog/burcler-xarakter/1800/o%C4%9Flaq-b%C3%BCrc%C3%BC_2.html">Oglaq</a></button>
        <button class="yas O2"><a href="https://kayzen.az/blog/burcler/9453/dol%C3%A7a-b%C3%BCrc%C3%BC-haqq%C4%B1nda.html">Dolca</a></button>
        <button class="yas O3"><a href="https://kayzen.az/blog/burcler/9452/bal%C4%B1qlar-b%C3%BCrc%C3%BC-haqqinda.html">Baliq</a></button>
        <button class="yas O4"><a href="https://kayzen.az/blog/burcler-xarakter/1786/qo%C3%A7-b%C3%BCrc%C3%BC.html">Qoc</a></button>
        <button class="yas O5"><a href="https://kayzen.az/blog/burcler/9442/bu%C4%9Fa-b%C3%BCrc%C3%BC-haqq%C4%B1nda.html">Buga</a></button>
        <button class="yas O6"><a href="https://kayzen.az/blog/burcler/9443/%C9%99kizl%C9%99r-b%C3%BCrc%C3%BC-haqq%C4%B1nda.html">Ekizler</a></button>
        <button class="yas O8"><a href="https://kayzen.az/blog/burcler/9444/x%C9%99r%C3%A7%C9%99ng-b%C3%BCrc%C3%BC-haqq%C4%B1nda.html">Xerceng</a></button>
        <button class="yas O9"><a href="https://kayzen.az/blog/burcler-xarakter/1790/%C5%9Fir-b%C3%BCrc%C3%BC_2.html">Sir</a></button>
        <button class="yas O10"><a href="https://kayzen.az/blog/burcler/9446/q%C4%B1z-b%C3%BCrc%C3%BC-haqq%C4%B1nda.html">Qiz</a></button>
        <button class="yas O11"><a href="https://kayzen.az/blog/burcler/9447/t%C9%99r%C9%99zi-b%C3%BCrc%C3%BC-haqq%C4%B1nda.html">Terezi</a></button>
        <button class="yas O12"><a href="https://kayzen.az/blog/burcler/9448/%C9%99qr%C9%99b-b%C3%BCrc%C3%BC-haqq%C4%B1nda.html">Eqreb</a></button>
        <button class="yas O13"><a href="https://kayzen.az/blog/burcler/9449/oxatan-b%C3%BCrc%C3%BC-haqq%C4%B1nda.html">Oxatan</a></button>
</div>
</body>
</html>